# sabpaisa-tokenization-backend

./: .gitignore  API_DEMO.md  DATABASE_ACCESS.md  DEPLOYMENT-GUIDE.md  Dockerfile  Dockerfile.local  ENTERPRISE_API_TESTING.md  ENTERPRISE_FEATURES_SETUP.md  ENVIRONMENT-CONFIGURATION.md  GenerateEncryptionKey.java  README.md  backend-deployment-summary.md  build-and-run.sh  check-backend-status.sh  check-prod-infrastructure.sh  compare-stage-prod-infra.sh  copy-stage-to-prod.sh  db-connect.sh  deploy-backend-final.sh  deploy-backend-simple.sh  deploy-pipeline.sh  deploy-simple.sh  deploy.sh  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  docker-run-local.bat  final-diagnostic.md  fix-backend-deployment.sh  fix-prod-health-check.sh  get-backend-info.sh  get-backend-status.sh  patch-infrastructure-v3.yml  pom.xml  pom.xml.backup  run-backend-wsl.sh  run-backend.cmd  run-backend.ps1  run-enterprise.sh  run-env.sh  (+3 more)
.claude/: settings.local.json
.github/workflows/: backend-deploy-v2.yml  backend-deploy.yml  deploy-backend-app.yml  deploy-backend.yml  deploy.yml  ecs-deploy-backend.yml  ecs-deploy.yml  frontend-deploy-v2.yml  infrastructure-setup-v2.yml  infrastructure-setup-v3.yml  infrastructure-setup.yml  test-build.yml
src/main/java/com/sabpaisa/tokenization/: TokenizationApplication.java
src/main/java/com/sabpaisa/tokenization/algorithm/: COFTokenizationAlgorithm.java  FPETokenizationAlgorithm.java  SimpleTokenizationAlgorithm.java  TokenizationAlgorithm.java
src/main/java/com/sabpaisa/tokenization/biometric/: BiometricComponents.java  BiometricDataStructures.java  BiometricTokenizationService.java
src/main/java/com/sabpaisa/tokenization/cloud/: CloudConnector.java  CloudDataStructures.java  CloudHealthMonitor.java  CloudStorageException.java  ConflictResolver.java  EncryptedTokenData.java  MultiCloudReplicationService.java
src/main/java/com/sabpaisa/tokenization/config/: DataInitializer.java  EncryptionConfig.java  HealthCheckConfig.java  LocalConfig.java  MailConfig.java  SecurityConfig.java  StartupListener.java  WebClientConfig.java
src/main/java/com/sabpaisa/tokenization/controller/: BiometricController.java  EnhancedTokenController.java  FraudDetectionController.java  MerchantController.java  MultiCloudController.java  QuantumSecurityController.java  SimpleHealthController.java  TokenizationController.java  UnifiedTokenizationController.java
src/main/java/com/sabpaisa/tokenization/domain/entity/: Merchant.java  (+6 more)
src/main/java/com/sabpaisa/tokenization/dto/: ApiResponse.java  BiometricTokenizeRequest.java  CreateMerchantRequest.java  DetokenizeRequest.java  EnhancedTokenizationRequest.java  HybridTokenizeRequest.java  MerchantListResponse.java  MerchantResponse.java  TokenListResponse.java  TokenResponse.java  TokenizationContext.java  TokenizationRequest.java  TokenizeRequest.java  UnifiedTokenizeRequest.java  UpdateMerchantRequest.java
src/main/java/com/sabpaisa/tokenization/entity/: BiometricEnrollment.java  BiometricToken.java  FraudDetectionEvent.java  FraudDetectionRule.java  Merchant.java  Token.java
src/main/java/com/sabpaisa/tokenization/filter/: ApiEncryptionFilter.java
src/main/java/com/sabpaisa/tokenization/repository/: BillingRecordRepository.java  BiometricEnrollmentRepository.java  BiometricTokenRepository.java  EnhancedTokenRepository.java  FraudDetectionEventRepository.java  FraudDetectionRuleRepository.java  MerchantRepository.java  PlatformRepository.java  PricingPlanRepository.java  TokenRepository.java  TokenTypeRepository.java  TokenUsageRepository.java
src/main/java/com/sabpaisa/tokenization/service/: AesGcmEncryptionService.java  AuditLogService.java  AuditService.java  BulkRetokenizationService.java  EnhancedTokenizationService.java  FraudDetectionService.java  MerchantService.java  NotificationService.java  PlatformTokenizationService.java  QuantumTokenVaultService.java  SmsService.java  TokenMonetizationService.java  TokenNotificationService.java  TokenizationService.java  UnifiedTokenizationService.java
src/main/resources/: application-aws.yml  application-docker.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
(+21 files in other folders)
